# SD-24-25

./: README.md  pom.xml
Client-Java/: pom.xml
Client-Java/src/main/java/pt/ulisboa/tecnico/tuplespaces/client/: ClientMain.java  CommandProcessor.java
Client-Java/src/main/java/pt/ulisboa/tecnico/tuplespaces/client/grpc/: ClientService.java
Client-Python/: client_main.py  client_service.py  command_processor.py
Contract/: pom.xml
Front-End/: pom.xml
Front-End/src/main/java/pt/ulisboa/tuplespaces/frontend/: FrontEndMain.java  ResponseCollector.java
Front-End/src/main/java/pt/ulisboa/tuplespaces/frontend/grpc/: FrontEndServiceImpl.java  HeaderFrontendInterceptor.java
ReplicaServer/: pom.xml
ReplicaServer/src/main/java/pt/ulisboa/tecnico/tuplespaces/server/: ServerMain.java
ReplicaServer/src/main/java/pt/ulisboa/tecnico/tuplespaces/server/domain/: ServerState.java
ReplicaServer/src/main/java/pt/ulisboa/tecnico/tuplespaces/server/grpc/: HeaderServerInterceptor.java  TuplespacesServiceImpl.java
SingleServer/: pom.xml
SingleServer/src/main/java/pt/ulisboa/tecnico/tuplespaces/server/: ServerMain.java
SingleServer/src/main/java/pt/ulisboa/tecnico/tuplespaces/server/domain/: ServerState.java
SingleServer/src/main/java/pt/ulisboa/tecnico/tuplespaces/server/grpc/: TuplespacesServiceImpl.java
tests/: input03.txt
tests-optimized-replicated-solution/: test1_C1.txt  test1_C2.txt  test2_C1.txt  test2_C2.txt  test3_C1.txt  test3_C2.txt  test4_C1.txt  test4_C2.txt  test5_C1.txt  test5_C2.txt  test6_C1.txt  test6_C2.txt  test7_C1.txt  test7_C2.txt
tests/expected/: out03.txt
tests/test-outputs/: out03.txt  out04.txt  out05.txt
